<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tutorial.udacity.watinformation.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bibliotekawat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#20F0FFFF"/>
    <ImageView
        android:id="@+id/wat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logowat"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wat"
        android:background="#90F0FFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/logobiblio" />
    <TextView
        android:id="@+id/watLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WAT LIBRARY"
        android:textSize="36sp"
        android:paddingLeft="53dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/wat"
        android:textStyle="bold"
        android:typeface="serif"
        />
    <ImageView
        android:id="@+id/placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_below="@id/watLibrary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:paddingRight="2dp"
        />
    <ImageView
        android:id="@+id/phonecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phonecall1"
        android:layout_below="@id/placeHolder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mail"
        android:layout_below="@id/phonecall"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/webpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/monitor"
        android:layout_below="@id/mail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        android:layout_below="@id/webpage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ul. Gen. Sylwestra Kaliskiego 19, \n00-906 Warszawa"
        android:typeface="sans"
        android:textStyle="italic|bold"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="1dp"
        android:layout_below="@+id/watLibrary"
        android:layout_toRightOf="@+id/placeHolder"
        android:layout_toEndOf="@+id/placeHolder"
        />

    <TextView
        android:id="@+id/numberphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="261 837 052"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        android:typeface="sans"
        android:textStyle="italic|bold"
        android:layout_below="@id/addr"
        android:layout_toRightOf="@id/phonecall"
        />



    <TextView
        android:id="@+id/mailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bg@wat.edu.pl"
        android:layout_below="@id/numberphone"
        android:layout_toRightOf="@id/mail"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        android:typeface="sans"
        android:textStyle="italic|bold"
        />
    <TextView
        android:id="@+id/webaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.bg.wat.edu.pl"
        android:layout_toRightOf="@id/webpage"
        android:layout_below="@id/mailaddress"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        android:typeface="sans"
        android:textStyle="italic|bold"
        />
    <TextView
        android:id="@+id/mondayfriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday - Friday   8:00 -19:00"
        android:layout_below="@id/webaddress"
        android:layout_toRightOf="@id/clock"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        android:typeface="sans"
        android:textStyle="italic|bold"
        />
    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday               9:00 - 16:00"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        android:typeface="sans"
        android:textStyle="italic|bold"
        android:layout_below="@id/mondayfriday"
        android:layout_toRightOf="@id/clock"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday                  Closed"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="6dp"
        android:textSize="13sp"
        android:typeface="sans"
        android:textStyle="italic|bold"
        android:layout_below="@id/sunday"
        android:layout_toRightOf="@id/clock"
        />
</RelativeLayout>